@import 'reset.css'
@import url('https://fonts.googleapis.com/css?family=Tajawal:200,300,400')
$grey: #595959
$lightgrey: #a1abb2
$lightblue: #55baff
$green: #CCCC9C
$dunno: #B2B2A1
$chatFont: 'Tajawal'
@keyframes fade 
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes fadeout 
    0%
        opacity: 1
    100%
        opacity: 0
        display: none
@keyframes translate 
    0%
        transform: translate(30vw, 5vh)
    100%
        transform: translate(5vw, 5vh)
.page
    overflow: hidden
    width: 100vw
    height: 100vh
    display: flex
    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,170,1) 100%)
    @media screen and (max-width: 1200px)
        display: flex
    .Hal
        display: block
        transform: translate(30vw, 5vh)
        border: 5px solid $lightgrey
        border-radius: 5px
        width: 16vw
        height: 90vh
        background-color: #2E3030
        @media screen and (max-width: 1200px) and (orientation: portrait) 
            height: 50vh
            width: 16vh
            transform: rotate(-90deg) translate(20vw, 19vh)
        @media screen and (max-width: 1200px) and (orientation: landscape)
            height: 85vh
            width: 16vw 
            transform: translate(20vw, 5vh)
        .name
            height: 80%
            width: 97.9%
            border: 3px solid $grey
            @media screen and (max-width: 1200px) and (orientation: portrait) 
                height: 78%
                width: 95%
            @media screen and (max-width: 1200px) and (orientation: landscape)
                height: 77.5%
                width: 95%
            .showName
                margin-left: 20%
                margin-top: 10%
                font-size: 2em
                color: white
                display: flex
                border: 3px solid white
                width: 55%
                text-align: center
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    font-size: 1em
                    width: 90%
                    margin-left: 1.5%
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    font-size: 1.1em
                    width: 90%
                    margin-left: 1%
                #hallo 
                    margin-right: 5%
                    background-color: $lightblue
                    padding-left: 10%
                    padding-right: 3%
            .redeye
                margin-top: 120%
                @import 'redeye.scss' 
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    transform: scale(0.4) translate(-50%, -60%)
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    transform: scale(0.4) translate(-50%, -73%)
                
        .rect
            height: 18.7%
            width: 97.9%
            border: 3px solid $grey 
            @media screen and (max-width: 1200px) and (orientation: portrait) 
                height: 18%
                width: 95%
            @media screen and (max-width: 1200px) and (orientation: landscape)
                height: 19%
                width: 94.5%
    .intro
        display: block
        transform: translate(40vw, 20vh)
        font-family: $chatFont
        color: white
        font-size: 3em
        font-weight: 350
        width: 20vw
        border: 1px solid white
        opacity: 0
        animation: fade 1s forwards
        height: 30vh
        padding: 2vh 2vw
        border-radius: 8px
        @media screen and (max-width: 1200px) and (orientation: portrait) 
            font-size: 2em
            transform: translate(-15vw, 30vh)
            width: 84%
            height: 40%
        @media screen and (max-width: 1200px) and (orientation: landscape)
            font-size: 1.8em
            width: 40%
            height: 44%
            transform: translate(30vw, 25vh)
        h5 
            opacity: 0
            animation-delay: 0.5s
            animation: fade 1.5s forwards
        #p1 
            opacity: 0
            animation: fade 1.5s forwards
            animation-delay: 1.5s
            margin-top: 2vh
        #p2 
            opacity: 0
            animation: fade 1.5s forwards
            animation-delay: 3s
            margin-top: 2vh
    .fadeout
        animation: fadeout 1s forwards
    .translate 
        animation: translate 2s forwards
        @media screen and (max-width: 1200px) and (orientation: portrait) 
            animation: none
    .chatbox
        display: none
        .chatscreen
            height: 60vh
            display: block
            width: 60vw
            border: 5px solid $lightgrey
            background: rgb(2,0,36)
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(93,200,177,1) 0%, rgba(68,186,210,1) 99%)
            transform: translate(20vw, 10vh)
            overflow-y: scroll
            @media screen and (max-width: 1200px) and (orientation: portrait) 
                width: 84vw
                height: 50vh
                margin-left: auto
                margin-right: auto
                transform: translate(33%, 20%)
            @media screen and (max-width: 768px) and (orientation: portrait) 
                width: 84vw
                height: 50vh
                position: absolute 
                top: 10px
                left: -80px
            .incomingMSG
                background: rgba(40, 99, 255, 0.7)
                
                border-radius: 15px
                padding: 0.5vh 2vw
                margin-top: 1vh
                margin-left: 1vw
                border-bottom-left-radius: 0
                color: white
                font-family: $chatFont
                max-width: 15vw
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    max-width: 80%
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    max-width: 70%
            .outgoingMSG
                background: #4B4E4F
                margin-left: 40vw
                border-radius: 15px
                padding: 0.5vh 2vw
                margin-top: 1vh
                margin-right: 1vw
                border-bottom-right-radius: 0
                color: white
                font-family: $chatFont
                max-width: 15vw
                text-align: right
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    max-width: 80%
                    margin-right: 5%
                    margin-left: 20%
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    max-width: 70%
                    transform: translateX(15%)
                    margin-left: 10%
            h5 
                font-family: $chatFont
                font-size: 1.3em
                color: white
                margin-left: 23vw
                margin-top: 1vh
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    margin-left: 3%
                    font-size: 1.2em
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    font-size: 1.4em
                    margin-left: 4%
        .buttonbefore
            display: none
        .buttonafter
            display: block
            transform: translate(47vw, 15vh)
            opacity: 0
            animation: fade 1.5s forwards
            @media screen and (max-width: 1200px) and (orientation: portrait) 
                transform: translate(54vw, 15vh)
            @media screen and (max-width: 1200px) and (orientation: landscape)
                transform: translate(44vw, 15vh)
            button
                background: none
                border: 2px solid white
                border-radius: 8px
                padding: 1vh 0.5vw
                font-family: $chatFont
                font-weight: 400
                font-size: 1.3em
                color: white
                &:hover
                    background: white
                    color: black
                    border: 2px solid #4B4E4F
        .modalbefore
            display: none
        .modalafter
            display: block
            position: absolute
            height: 38vh
            width: 20vw
            border: 2px solid white
            transform: translate(40vw, -30vh)
            background: rgb(2,0,36)
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(93,200,177,1) 0%, rgba(68,186,210,1) 99%)
            text-align: center
            opacity: 0
            animation: fade 1s forwards
            @media screen and (max-width: 1200px) and (orientation: portrait) 
                width: 85%
                height: 47%
                transform: translate(32%, -80%)
            @media screen and (max-width: 1200px) and (orientation: landscape)
                height: 70%
                width: 75%
                transform: translate(59%, -84%)
            h5 
                font-family: $chatFont
                margin-top: 3vh
                font-size: 1.8em
                color: white
                font-weight: 350
                margin-bottom: 5vh
            input
                width: 10vw
                margin-bottom: 5vh
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    width: 80%
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    width: 70%
            textarea 
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    width: 80%
                @media screen and (max-width: 1200px) and (orientation: landscape)
                    width: 70%
            button
                margin-top: 3vh
                background: none
                border: 2px solid white
                border-radius: 8px
                padding: 1vh 0.5vw
                font-family: $chatFont
                font-weight: 400
                font-size: 1.3em
                color: white
                @media screen and (max-width: 1200px) and (orientation: portrait) 
                    padding: 1vh 1vw
                &:hover
                    background: white
                    color: black
                    border: 2px solid #4B4E4F

    .showChatBox
        transform: translateX(-30vw)
        opacity: 0
        display: block
        animation: fade 1s forwards
        animation-delay: 0.5s
        @media screen and (max-width: 1200px) and (orientation: portrait) 
            transform: translate(-97.5vw, 20vh)

